# CSID_FourInOne_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fourinoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fourinoneapp/: ActivitySplash.java  Test.java
app/src/main/java/com/example/fourinoneapp/adapter/: AlbumPicAdapter.kt  GVH.kt  GalleryPicturesAdapter.kt  RecyclerAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/fourinoneapp/adapters/: AlbumHiderAdapter.kt  ImageAdapter.kt  ImageExportAdapter.kt  ImageFolderAdapter.kt  ImagePagerAdapter.kt  PictureAdapter.kt  PictureFolderAdapter.kt  PicturePagerAdapter.kt
app/src/main/java/com/example/fourinoneapp/data/: FolderData.kt
app/src/main/java/com/example/fourinoneapp/fragments/: ImageBrowseFragment.kt  pictureBrowserFragment.kt
app/src/main/java/com/example/fourinoneapp/listeners/: ImageClickListener.kt  ImageExportClickListener.kt  ImageIndicatorListener.kt  imageIndicatorListener.kt  itemClickListener.kt
app/src/main/res/drawable/: ripple_main_listshow.xml  rounded_edittext.xml  rounded_no_txt.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: acitivity_gallery_export.xml  activity_gallery.xml  activity_gallery_export_detail.xml  activity_gallery_folder.xml  activity_gallery_image.xml  activity_hide_album.xml  activity_image_display.xml  get_out_pic.xml  hide_gallery.xml  item_gallery.xml  item_hide_album.xml  item_hide_gallery.xml  item_image_export.xml  item_image_folder.xml  item_image_holder.xml  item_image_out.xml  picture_browser.xml  picture_folder_item.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fourinoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
