<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".views.GalleryFolderActivity"
            android:id="@+id/exportLayout">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/galleryHeadLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="17.9dp">
            <TextView
                    android:id="@+id/foldername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/out_pic"
                    android:layout_marginTop="44dp"
                    android:layout_marginLeft="24dp"
                    android:textSize="18sp"
                    android:textColor="@color/blackPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/searchET"
                    android:visibility="invisible"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="text"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/gallerySearchImgV"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/gallerySearchImgV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"
                    android:layout_marginTop="46.4dp"
                    android:layout_marginRight="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/galleryMenuImgV"/>

            <ImageView
                    android:id="@+id/galleryMenuImgV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_icon"
                    android:layout_marginTop="46.4dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.fourinoneapp.views.utils.AutoFitRecyclerView
                android:layout_below="@id/galleryHeadLL"
                android:id="@+id/exportRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:columnWidth="@dimen/pic_out_column_width"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
        </com.example.fourinoneapp.views.utils.AutoFitRecyclerView>
    </RelativeLayout>
    <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone" />
    <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />
</FrameLayout>