<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="15dp">
        <ImageView
                android:id="@+id/exportImgIV"
                android:src="@drawable/cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
        <TextView
                android:id="@+id/exportTxtTV"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:textSize="8sp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>