<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp" app:srcCompat="@drawable/cat" android:id="@+id/imageView"
            android:layout_weight="@dimen/pic_out_height"/>
    <TextView
            android:text="TextView1234564879876543132465449879879876513123465"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="300dp" android:id="@+id/textView" android:layout_weight="@dimen/pic_out_height"/>
</LinearLayout>